KEY_ID=rzp_test_pay0vGbvB66HUY
  KEY_SECRET=HaLf5rSz5VtODRm1r6BEgvdB

EMAIL_ADDRESS=fammsstore11@gmail.com
 PASSWORD=paiteegvfdjqecwk
PORT=4000
 MONGO =mongodb+srv://muhammedshahinsha2442:shahinu123@cluster0.zwxzxre.mongodb.net/shopping
 